{
  "name": "mathcursor",
  "displayName": "MathCursor",
  "description": "%extension.description%",
  "l10n": "./l10n",
  "version": "0.1.0",
  "publisher": "mathcursor",
  "license": "SEE LICENSE IN LICENSE",
  "repository": { "type": "git", "url": "https://github.com/come/MathCursor.git" },
  "engines": { "vscode": "^1.90.0" },
  "categories": ["Other", "Snippets"],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:latex",
    "onLanguage:tex",
    "onLanguage:markdown"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mathcursor.popup",
        "title": "%command.popup.title%"
      },
      {
        "command": "mathcursor.convert",
        "title": "%command.convert.title%"
      }
    ],
    "keybindings": [
      {
        "command": "mathcursor.popup",
        "key": "ctrl+space",
        "when": "editorTextFocus && (editorLangId == latex || editorLangId == tex || editorLangId == markdown)"
      },
      {
        "command": "mathcursor.popup",
        "key": "ctrl+alt+space",
        "when": "editorTextFocus && (editorLangId == latex || editorLangId == tex || editorLangId == markdown)"
      }
    ],
    "configuration": {
      "title": "MathCursor",
      "properties": {
        "mathcursor.culture": {
          "type": "string",
          "enum": ["fr", "us"],
          "default": "fr",
          "description": "%config.culture.description%"
        },
        "mathcursor.delimiters": {
          "type": "string",
          "enum": ["auto", "inline", "display", "paren", "none"],
          "enumDescriptions": [
            "%config.delimiters.auto%",
            "%config.delimiters.inline%",
            "%config.delimiters.display%",
            "%config.delimiters.paren%",
            "%config.delimiters.none%"
          ],
          "default": "auto",
          "description": "%config.delimiters.description%"
        },
        "mathcursor.maxCandidates": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 20,
          "description": "%config.maxCandidates.description%"
        },
        "mathcursor.autoDetect": {
          "type": "boolean",
          "default": true,
          "description": "%config.autoDetect.description%"
        },
        "mathcursor.autoPackages": {
          "type": "boolean",
          "default": true,
          "description": "%config.autoPackages.description%"
        },
        "mathcursor.showLatexInPopup": {
          "type": "boolean",
          "default": true,
          "description": "%config.showLatexInPopup.description%"
        },
        "mathcursor.inlineDisplaystyle": {
          "type": "string",
          "enum": ["auto", "always", "never"],
          "enumDescriptions": [
            "%config.inlineDisplaystyle.auto%",
            "%config.inlineDisplaystyle.always%",
            "%config.inlineDisplaystyle.never%"
          ],
          "default": "auto",
          "description": "%config.inlineDisplaystyle.description%"
        }
      }
    }
  },
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0"
  }
}
